<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a la Página que Calcula su Nómina</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        h1 {
            color: #333;
        }
        .boton {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            color: white;
            background-color: #28a745; /* Color verde */
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        .boton:hover {
            background-color: #218838; /* Color verde más oscuro */
        }
    </style>
    
</head>
<body>
    <h1>Bienvenido a la Página que Calcula su Nómina</h1>
    <a href="/usuario" class="boton">Calcular Nomina</a>    
    <a href="/eliminar" class="boton">Eliminar usuario</a>  
    <a href="/consultar" class="boton">Consultar Usuario</a>  
</body>
</html>
